<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twitter</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
    <main>
        <h2 class="top">You're one step away from the shiny new Twitter.com</h2>
        <p class="bold">We've added tons of cool new features, including ...</p>
        <div class="space">
            <span class="bold">Explore</span><br>
            Get the latest Tweets, news and videos in one place
        </div>
        <div class="space">
            <span class="bold">Bookmarks</span><br>
            Save that interesting Tweet for later
        </div>
        <div class="space">
            <span class="bold">Personalize</span><br>
            Choose from new themes and more dark mode options
        </div>
    </main>
    <aside>
        <div class="top sides">
            <img src="../images/Twitter_.svg" id="logo">
            <input type="button" value="Log in" id="login">
            <h2>See what's happening in the world right now</h2>
            <p class="bold">Join Twitter today</p>
            <input type="button" value="Sign Up" id="signup"><br>
            <input type="button" value="Log in" id="login2">
        </div>
    </aside>
    <footer>
        <ul>
            <a href="#"><li>About</li></a>
            <a href="#"><li>Help Center</li></a>
            <a href="#"><li>Blog</li></a>
            <a href="#"><li>Status</li></a>
            <a href="#"><li>Jobs</li></a>
            <a href="#"><li>Terms</li></a>
            <a href="#"><li>Privacy Policy</li></a>
            <a href="#"><li>Cookies</li></a>
            <a href="#"><li>Ads info</li></a>
            <a href="#"><li>Brand</li></a>
            <a href="#"><li>Apps</li></a>
            <a href="#"><li>Advertise</li></a>
            <a href="#"><li>Marketing</li></a>
            <a href="#"><li>Businesses</li></a>
            <a href="#"><li>Developers</li></a>
            <a href="#"><li>Directories</li></a>
            <a href="#"><li>Settings</li></a>
            <a href="#"><li>&copy; 2019 Twitter</li></a>
        </ul>
    </footer>
</body>
</html>